/* Given two sorted integer arrays A and B, merge B and A as one sorted array and return it as an output. */

public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] solve(final int[] A, final int[] B) {

        int m = A.length;
        int n = B.length;
        int[] C = new int[m+n];
        int p1 = 0, p2 = 0, p3 = 0;

        while(p1 < m && p2 < n){
            if(A[p1] < B[p2]){
                C[p3] = A[p1];
                p1++;
                p3++;
            }else{
                C[p3] = B[p2];
                p2++;
                p3++;
            }
        }

        while(p1 < m){
          C[p3] = A[p1];
            p1++;
            p3++;  
        }

        while(p2 < n){
          C[p3] = B[p2];
            p2++;
            p3++;  
        }

        return C;
    }
}
