/* Given a non-negative number represented as an array of digits, add 1 to the number ( increment the number represented by the digits ).

The digits are stored such that the most significant digit is at the head of the list. */

public class Solution {
    public int[] plusOne(int[] A) {

    List<Integer> result = new ArrayList<>();
    int n = A.length;
    int sum = 0;
    int carry = 1;
    for(int i = n-1; i >= 0; i--){
      sum = (carry+A[i])%10;
      carry = (carry+A[i])/10;
      result.add(sum);
    }
    if(carry > 0)
      result.add(carry);

    
    int k = 0;
    int i = result.size()-1;
    while(result.get(i) ==0){
      i--;
    }

    int[] res = new int[i+1];
    for(; i >= 0; i--){
      res[k++] = result.get(i);
    }
    return res;
    }
}
