/* In Danceland, one person can party either alone or can pair up with another person.

Can you find in how many ways they can party if there are A people in Danceland?

Note: Return your answer modulo 10003, as the answer can be large. */

public class Solution {
    public int solve(int A) {
         if (A <= 2) {
      return A;
    }
    int[] dp = new int[A + 1];
    int MOD = 10003;
    dp[1] = 1;
    dp[2] = 2;

    for (int i = 3; i <= A; i++) {
      dp[i] = (dp[i-1]+ (dp[i-2] * (i-1)))%MOD;

    }
    return dp[A] % MOD;
    }
}
