/* Find the number of ways you can have fun in A days, given you can sleep every day, Pizza can be eaten every alternate day and you can watch Tv shows every two days.
Since the answer could be large, return answer % 109 + 7 */

public class Solution {
   /*
  dp[i][0] = number of ways when you can have fun by sleeping ith day
    dp[i][1] = number of ways when you can have fun by eating pizza ith day
    dp[i][2] = number of ways when you can have fun by watching TV shows ith day
   */

 

  public int solve(int A) {
    long[][] dp = new long[A+1][3];
    int MOD = 1000000007;

    dp[1][0] = dp[1][1] = dp[1][2] = 1;
    for (int i = 2; i <= A; i++) {
      dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % MOD;
      dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % MOD;
      dp[i][2] = (dp[i-1][0] + dp[i-1][1] - 2*dp[i-2][2] + MOD) % MOD;
    }
     int val = (int) ((dp[A][0] + dp[A][1] + dp[A][2]) % MOD);
    return val;
  }
}
