/* Rearrange a given array so that Arr[i] becomes Arr[Arr[i]] with O(1) extra space.
*/

import java.lang.*;
import java.util.*;
import java.util.Collections;
public class Solution {
    public void arrange(ArrayList<Integer> A) {

        //Steps(x.M + y)
        //Multiply with m
        //Add A(A(i))/m;

        int m = A.size();
        for(int i = 0 ; i < m ; i++){
            int newVal = A.get(i)*m;
            A.set(i, newVal);
        } 

        for(int i = 0 ; i < m ; i++){
            int newVal = A.get(i)+ A.get(A.get(i)/m)/m;
            A.set(i, newVal);
        } 

        for(int i = 0 ; i < m ; i++){
            int newVal = A.get(i)%m;
            A.set(i, newVal);
        } 
    }
}
