/* A lucky number is a number that has exactly 2 distinct prime divisors.

You are given a number A, and you need to determine the count of lucky numbers between the range 1 to A (both inclusive).

CONCEPT : SIEVE of ERATOTHENES
*/

public class Solution {
    public int solve(int A) {

        //construct sieve
        int spf[] = new int[A+1];
        int i,j;
        for(i = 0; i <= A; i++){
            spf[i] = 0;
        }
        spf[0] = -1;
        spf[1] = -1;

        for(i = 2; i <= A; i++){
            if(spf[i] == 0){
                //prime number
                for(j = i; j <= A; j+=i){
                    spf[j] += 1;
                }
            }
        }

        int res = 0;
        for(i = 2; i <= A; i++){
            if(spf[i] == 2)
             res++;
        }     
        return res;
        
    }
}
