/* Given an integer, A. Find and Return first positive A integers in ascending order containing only digits 1, 2, and 3.*/


public class Solution {
    public int[] solve(int A) {

        int[] result = new int[A];

    if (A < 3) {
      for (int i = 0; i < A; i++) {
        result[i] = i + 1;
      }
      return result;

    }

    Queue<Integer> queue = new LinkedList();
    int count = A;
    queue.add(1);
    queue.add(2);
    queue.add(3);
    int k = 0;

    while (count > 0) {
      int ele = queue.poll();
      result[k++] = ele;
      queue.add(ele * 10 + 1);
      queue.add(ele * 10 + 2);
      queue.add(ele * 10 + 3);
      count--;
    }
    return result;
       
    }
}
