/* Given an expression string A, examine whether the pairs and the orders of “{“,”}”, ”(“,”)”, ”[“,”]” are correct in A.

Refer to the examples for more clarity.*/

public class Solution {
    public int solve(String A) {

    Stack<Character> stack = new Stack<>();
    int n = A.length();
    int i;
    for (i = 0; i < n; i++) {
      char b = A.charAt(i);
      if (b == '(' || b == '{' || b == '[') {
        stack.push(b);
      }
      if (b == ')' || b == '}' || b == ']') {
        if (stack.isEmpty()) {
          return 0;
        }
        char top = stack.peek();
        if ((b == ')' && top == '(') ||
            (b == '}' && top == '{') ||
            (b == ']' && top == '[')
        ) {
          stack.pop();
        } else {
          return 0;
        }
      }

    }
    if (!stack.isEmpty()) {
      return 0;
    }
    return 1;
    }
}
